{
  "name": "front-library",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lib:build": "ng build front-components",
    "lib:watch": "ng build front-components --watch",
    "tokens:update": "style-dictionary build",
    "storybook": "ng run front-components:storybook",
    "css-to-scss-variables": "node scripts/convert-css-to-scss-variables.js ./projects/front-components/src/lib/styles/custom-variables.scss"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^19.1.0",
    "@angular/common": "^19.1.0",
    "@angular/compiler": "^19.1.0",
    "@angular/core": "^19.1.0",
    "@angular/forms": "^19.1.0",
    "@angular/platform-browser": "^19.1.0",
    "@angular/platform-browser-dynamic": "^19.1.0",
    "@angular/router": "^19.1.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^19.1.0",
    "@angular-eslint/eslint-plugin": "^19.0.2",
    "@angular-eslint/eslint-plugin-template": "^19.0.2",
    "@angular-eslint/template-parser": "^19.0.2",
    "@angular/build": "^19.1.0",
    "@angular/cli": "^19.1.0",
    "@angular/compiler-cli": "^19.1.0",
    "@chromatic-com/storybook": "^3.2.3",
    "@compodoc/compodoc": "^1.1.26",
    "@storybook/addon-docs": "^8.5.0",
    "@storybook/addon-essentials": "^8.5.0",
    "@storybook/addon-interactions": "^8.5.0",
    "@storybook/addon-onboarding": "^8.5.0",
    "@storybook/angular": "^8.5.0",
    "@storybook/blocks": "^8.5.0",
    "@storybook/test": "^8.5.0",
    "@types/jasmine": "~5.1.0",
    "eslint": "^9.18.0",
    "eslint-plugin-storybook": "^0.11.2",
    "jasmine-core": "~5.5.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^19.1.0",
    "storybook": "^8.5.0",
    "style-dictionary": "^4.3.0",
    "typescript": "~5.7.2"
  },
  "eslintConfig": {
    "extends": [
      "plugin:storybook/recommended"
    ]
  }
}
